stages:
    - build
    - test
    - deploy


job:build:
    image: gcc
    stage: build
    script: make

job:test:unit:
    image: 42lperson/libft
    stage: test
    script: make check

job:test:norm:
    image: 42lperson/libft
    stage: test
    script: "! norminette srcs/ include/ | grep Error"
